<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e51a56f28784c4ca23ec5828b3fd14a" Name="Diagram1">
        <EntityTypeShape EntityType="db_BlogModel.tb_articles" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BlogModel.tb_comments" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BlogModel.tb_friend_links" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BlogModel.tb_labels" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BlogModel.tb_set_article_label" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BlogModel.tb_set_article_sort" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BlogModel.tb_sorts" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BlogModel.tb_users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_BlogModel.FK__tb_articl__user___04CFADEC" ManuallyRouted="false" />
        <AssociationConnector Association="db_BlogModel.FK__tb_commen__artic__0A888742" ManuallyRouted="false" />
        <AssociationConnector Association="db_BlogModel.FK__tb_commen__user___09946309" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>