<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_BlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_articles">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="article_title" Type="text" Nullable="false" />
    <Property Name="article_content" Type="text" Nullable="false" />
    <Property Name="article_views" Type="bigint" Nullable="false" />
    <Property Name="article_comment_count" Type="bigint" Nullable="false" />
    <Property Name="article_date" Type="datetime" Nullable="false" />
    <Property Name="article_like_count" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_comments">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="article_id" Type="bigint" Nullable="false" />
    <Property Name="comment_like_count" Type="bigint" Nullable="false" />
    <Property Name="comment_date" Type="datetime" Nullable="false" />
    <Property Name="comment_content" Type="text" Nullable="false" />
    <Property Name="parent_comment_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_friend_links">
    <Key>
      <PropertyRef Name="friend_link_id" />
    </Key>
    <Property Name="friend_link_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="friend_links" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="friend_link_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="friend_link_description" Type="text" Nullable="false" />
    <Property Name="friend_link_logo" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_labels">
    <Key>
      <PropertyRef Name="label_id" />
    </Key>
    <Property Name="label_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="label_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="label_alias" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="label_description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_options">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="option_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="option_name" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="option_values" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_set_artitle_label">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="label_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_set_artitle_sort">
    <Key>
      <PropertyRef Name="article_id" />
      <PropertyRef Name="sort_id" />
    </Key>
    <Property Name="article_id" Type="bigint" Nullable="false" />
    <Property Name="sort_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_sorts">
    <Key>
      <PropertyRef Name="sort_id" />
    </Key>
    <Property Name="sort_id" Type="bigint" Nullable="false" />
    <Property Name="sort_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sort_alias" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="sort_description" Type="text" Nullable="false" />
    <Property Name="parent_sort_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user_friends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="user_friends_id" Type="bigint" Nullable="false" />
    <Property Name="user_note" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_ip" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="user_profile_photo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_level" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_rights" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_registration_time" Type="datetime" Nullable="false" />
    <Property Name="user_birthday" Type="date" />
    <Property Name="user_age" Type="int" />
    <Property Name="user_telephone_number" Type="int" Nullable="false" />
    <Property Name="user_nickname" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_BlogModelStoreContainer">
    <EntitySet Name="tb_articles" EntityType="Self.tb_articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_comments" EntityType="Self.tb_comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_friend_links" EntityType="Self.tb_friend_links" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_labels" EntityType="Self.tb_labels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_options" EntityType="Self.tb_options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_set_artitle_label" EntityType="Self.tb_set_artitle_label" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_set_artitle_sort" EntityType="Self.tb_set_artitle_sort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_sorts" EntityType="Self.tb_sorts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user_friends" EntityType="Self.tb_user_friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_users" EntityType="Self.tb_users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>